{
    "$schema": "..\\node_modules/@tauri-apps/cli\\schema.json",
    "build": {
        "beforeBuildCommand": "npm run schema && npm run build",
        "beforeDevCommand": "npm run schema && npm run dev",
        "devPath": "http://localhost:3000",
        "distDir": "../dist"
    },
    "package": {
        "productName": "nh-config-editor",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "globalShortcut": {
                "all": true
            },
            "dialog": {
                "all": true
            },
            "fs": {
                "all": true,
                "scope": [
                    "$APP/*",
                    "$CONFIG/*"
                ]
            },
            "path": {
                "all": true
            },
            "process": {
                "exit": true
            },
            "window": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.bwc9876.nh-config-editor",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [
                "resources/**/*.*"
            ],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "label": "main",
                "fullscreen": false,
                "resizable": true,
                "title": "Welcome",
                "url": "index.html#START",
                "minWidth": 840,
                "width": 840,
                "height": 600,
                "minHeight": 600,
                "center": true,
                "maximized": true
            }
        ]
    }
}